# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# S3 Configuration
S3_BUCKET_NAME=

# For local testing with LocalStack (optional)
# AWS_ENDPOINT_URL_S3=http://localstack:4566
# S3_BUCKET_NAME=test-bucket
